# crudApiJava

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/controllers/: AdminController.java  AuthController.java  BookController.java  DashboardController.java  UserController.java
src/main/java/app/dbo/: AuthMiddleware.java  AuthService.java  BookDAO.java  DatabaseConnection.java  JwtFilter.java  JwtUtil.java  Router.java  UserDAO.java
src/main/java/app/entity/: Book.java  User.java
src/main/java/app/models/: AdminAPI.java  BookAPI.java  UserAPI.java
src/main/java/app/servlet/: DashboardServlet.java  HomeServlet.java
src/main/webapp/: DashboardAdmin.html  DashboardUser.html  admin.js  books.html  bookstyle.css  createuser.html  emprunts.html  index.html  moncompte.html  script.js  scriptbooks.js  style.css  styles.css
src/main/webapp/WEB-INF/: admin.js  web.xml
